<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Farola</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 class="titular">La farola</h1>
        <nav>
            <ul id="menu">
                <li><a href="nacional.html">Nacional</a></li>
                <li><a href="internacional.html">Internacional</a></li>
                <li><a href="tecno.html">Tecnología</a></li>
                <li><a href="deportes.html">Deportes</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Noticia Destacada</h2>
            <article>
                <img src="perros-metro--562x393.webp">
                <h3>El 27% de los usuarios del metro de Bilbao viajaría menos si se permitiesen perros de más de 8 kilos en los vagones</h3>

                <p>Una encuesta del suburbano desvela que otro 70% piensa que podría afectar a los viajeros o a las instalaciones</p>

                <p><a href="noticia1.html">Leer más...</a></p>
            </article>
        </section>
        <section>
            <h2>Breves</h2>
            <article>
                <h3>El Superior vasco desestima la demanda de ELA y LAB para forzar a Confebask a negociar un SMI vasco</h3>
                <p>Los sindicatos recurrirán al Supremo y la patronal aplaude la «contundencia» del fallo</p>
            </article>
            <article>
                <h3>¿La hora de Monreal? El central que el Athletic arrebató a Osasuna con opciones de debutar en la Copa</h3>
                <p>El baracaldés mito del Valencia que ganó dos finales de Copa a los rojiblancos</p>
            </article>
            <article>
                <h3>En Euskadi se pueden prevenir hasta 6.400 nuevos casos de cáncer al año</h3>
                <p>La tasa de supervivencia de los pacientes oncológicos en el País Vasco ha aumentado y se sitúa en torno al 60%</p>
            </article>
        </section>
    </main>
    <div>
        <span>Hola</span>
        <span>Adíos</span>
    </div>
    <footer>
        <p>Todos los derechos reservados La Farola&copy;</p>
        <ul>
            <li><a href="">Instagram</a></li>
            <li><a href="">X</a></li>
            <li><a href="">TikTok</a></li>
        </ul>
    </footer>
</body>
</html>